const shoppingMallData = {
    shops: [
        {
            width: 10,
            length: 5
        },
        {
            width: 15,
            length: 7
        },
        {
            width: 20,
            length: 5
        },
        {
            width: 8,
            length: 10
        }
    ],
    height: 5,
    moneyPer1m3: 30,
    budget: 50000
}

function isBudgetEnough(data) {
    const shops = data.shops;
    let sizeArray =[];
    for (let value of shops) {
       sizeArray.push(Object.values(value));
    }
    for (let i = 0; i < sizeArray; i++) {
        sizeArray[i] = sizeArray[i][0]*
    }
    }
    console.log(sizeArray)
}

isBudgetEnough(shoppingMallData);